<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Nusrath Secondary School Randathani</title>

<style type="text/css">
div#container
{
   width: 760px;
   position: relative;
   margin-top: 0px;
   margin-left: auto;
   margin-right: auto;
   text-align: left;
}
body
{
   text-align: center;
   margin: 0;
   background-color: #000000;
   color: #000000;
}
</style>
<style type="text/css">
@-webkit-keyframes animate-fade-out
{
   0% { opacity: 1;  }
   100% { opacity: 0;  }
}
@-moz-keyframes animate-fade-out
{
   0% { opacity: 1;  }
   100% { opacity: 0;  }
}
@-o-keyframes animate-fade-out
{
   0% { opacity: 1;  }
   100% { opacity: 0;  }
}
@-ms-keyframes animate-fade-out
{
   0% { opacity: 1;  }
   100% { opacity: 0;  }
}
@keyframes animate-fade-out
{
   0% { opacity: 1;  }
   100% { opacity: 0;  }
}

a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
</style>
<style type="text/css">
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: center;
}
#wb_Text2 div
{
   text-align: center;
}
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: center;
}
#wb_Text1 div
{
   text-align: center;
}
#wb_Text7 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: center;
   -webkit-animation: transform-shake 500ms ease-in-out 0ms infinite alternate;
   -moz-animation: transform-shake 500ms ease-in-out 0ms infinite alternate;
   -ms-animation: transform-shake 500ms ease-in-out 0ms infinite alternate;
   animation: transform-shake 500ms ease-in-out 0ms infinite alternate;
}
#wb_Text7 div
{
   text-align: center;
}
#Banner1
{
   background-color: transparent;
   border: 0px #FFF5EE dotted;
   color: #00FEFE;
   font-family: Arial;
   font-weight: bold;
   font-size: 27px;
   text-align: center;
}
#Banner1 span
{
   display:block;
   height: 27px;
   margin: 15px 0px 15px 0px;
}
#Banner1
{
   -webkit-animation: animate-fade-out 500ms ease-in 0ms infinite normal;
   -moz-animation: animate-fade-out 500ms ease-in 0ms infinite normal;
   -ms-animation: animate-fade-out 500ms ease-in 0ms infinite normal;
   animation: animate-fade-out 500ms ease-in 0ms infinite normal;
}
#Marquee1
{
   background-color: transparent;
   border: 1px #C0C0C0 none;
   text-align: center;
}
#Shape1
{
   width: 148px;
   height: 43px;
   background-color: transparent;
   background-image: url(images/index_Shape1_bkgrnd.png);
   background-repeat: repeat-x;
   background-position: left top;
   border: 2px #000000 dotted;
   -moz-border-radius: 10px;
   -webkit-border-radius: 10px;
   border-radius: 10px;
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   -ms-border-radius: 10px;
   border-radius: 10px;
}
#Shape1_text
{
   position: absolute;
   left: 5px;
   top: 8px;
   width: 136px;
   height: 28px;
   overflow: hidden;
   text-align: center;
}
#Shape3
{
   width: 148px;
   height: 43px;
   background-color: transparent;
   background-image: url(images/index_Shape3_bkgrnd.png);
   background-repeat: repeat-x;
   background-position: left top;
   border: 2px #000000 dotted;
   -moz-border-radius: 10px;
   -webkit-border-radius: 10px;
   border-radius: 10px;
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   -ms-border-radius: 10px;
   border-radius: 10px;
}
#Shape3_text
{
   position: absolute;
   left: 5px;
   top: 8px;
   width: 136px;
   height: 28px;
   overflow: hidden;
   text-align: center;
}
#Shape8
{
   width: 148px;
   height: 43px;
   background-color: transparent;
   background-image: url(images/index_Shape8_bkgrnd.png);
   background-repeat: repeat-x;
   background-position: left top;
   border: 2px #000000 dotted;
   -webkit-border-radius: 76px / 24px;
   -moz-border-radius: 76px / 24px;
   -ms-border-radius: 76px / 24px;
   border-radius: 76px / 24px;
}
#Shape8_text
{
   position: absolute;
   left: 25px;
   top: 8px;
   width: 97px;
   height: 27px;
   overflow: hidden;
   text-align: center;
}
</style>
</head>
<body>
<div id="container">
<div id="wb_Shape5" style="position:absolute;left:0px;top:695px;width:760px;height:52px;z-index:0;">
<img src="images/img0001.gif" id="Shape5" alt="" style="border-width:0;width:760px;height:52px;"></div>
<div id="wb_Shape7" style="position:absolute;left:0px;top:0px;width:760px;height:200px;z-index:1;">
<img src="images/img0002.gif" id="Shape7" alt="" style="border-width:0;width:760px;height:200px;"></div>
<div id="wb_Shape2" style="position:absolute;left:1px;top:202px;width:760px;height:495px;z-index:2;">
<img src="images/img0007.png" id="Shape2" alt="" style="border-width:0;width:760px;height:495px;"></div>
<div id="wb_Shape4" style="position:absolute;left:0px;top:201px;width:761px;height:40px;z-index:3;">
<img src="images/img0005.gif" id="Shape4" alt="" style="border-width:0;width:761px;height:40px;"></div>
<div id="wb_Shape6" style="position:absolute;left:29px;top:24px;width:703px;height:152px;z-index:4;">
<img src="images/img0006.gif" id="Shape6" alt="" style="border-width:0;width:703px;height:152px;"></div>
<div id="wb_Text2" style="position:absolute;left:37px;top:38px;width:683px;height:52px;text-align:center;z-index:5;">
<span style="color:#FFFFFF;font-family:Tahoma;font-size:28px;">NUSRATH SECONDARY SCHOOL</span></div>
<div id="wb_Text1" style="position:absolute;left:109px;top:102px;width:535px;height:51px;text-align:center;z-index:6;">
<span style="color:#FFFFFF;font-family:Tahoma;font-size:20px;">Annual Evaluation 2025<br></span></div>
<div id="wb_Text7" style="position:absolute;left:0px;top:713px;width:760px;height:13px;text-align:center;z-index:7;">
<span style="color:#FFFFFF;font-family:Tahoma;font-size:11px;">Copyright   2025&nbsp; by Nusrath &nbsp;&nbsp; &#0149;&nbsp;&nbsp; All Rights reserved&nbsp;&nbsp; &#0149;&nbsp;&nbsp; E-Mail: nusrathschoolrandathani@gmail.com</span></div>
<div id="Banner1" style="position:absolute;left:237px;top:127px;width:278px;height:57px;z-index:8"><span>RESULT</span></div>
<marquee direction="left" scrolldelay="90" scrollamount="6" behavior="scroll" loop="0" style="position:absolute;left:33px;top:210px;width:699px;height:24px;z-index:9;" id="Marquee1"><span style="color:#FFFFFF;font-family:Arial;font-size:13px;"><strong>Disclaimer</strong>: The results provided here are not a complete progress report and are not final. For more detailed information and official records, please contact the school...</span></marquee>
<div id="wb_Shape1" style="position:absolute;left:293px;top:350px;width:152px;height:47px;z-index:10;">
<a href="https://script.google.com/macros/s/AKfycby30XLDT8zmXezQmZeepzw3TzRE-M05FjLoXBoMB-kF8BClCzvJBeXObqTXzYdOcPpKvg/execc"><div id="Shape1"><div id="Shape1_text"><span style="color:#000000;font-family:'MS Shell Dlg';font-size:21px;"><strong>HS (VIII-X)</strong></span></div></div></a></div>
<div id="wb_Shape3" style="position:absolute;left:294px;top:427px;width:152px;height:47px;z-index:11;">
<a href="https://script.google.com/macros/s/AKfycbxqKsJtItnNCsY3lCBR-P12M8Sco6RVhC9DwJCa8K7xwIjFBS6kMU46isoEZQoj6clgRA/exec"><div id="Shape3"><div id="Shape3_text"><span style="color:#000000;font-family:'MS Shell Dlg';font-size:21px;"><strong>UP (V-VII)</strong></span></div></div></a></div>
<div id="wb_Shape8" style="position:absolute;left:294px;top:508px;width:152px;height:47px;z-index:12;">
<a href="https://script.google.com/macros/s/AKfycbyb-deesLlViCxINGbsanb6xLVcoz92adTt8f2U2-Lw8-mONMQHtfco-wN7CKfavzvi2A/exec"><div id="Shape8"><div id="Shape8_text"><span style="color:#000000;font-family:'MS Shell Dlg';font-size:21px;"><strong>LP (I-IV)</strong></span></div></div></a></div>
</div>
</body>
</html>
